<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="CSE355BYS.template" %>

<!DOCTYPE html>

<html>
    <head>
<title>BlueBlog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
@import "images/style.css";
    .auto-style1 {
        color: #E0F5FF;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
<div class="content">
  <div id="top">
  </div>
  <div id="header">
    <div class="title">
      <h1>LAW FIRM MANAGEMENT SYSTEM</h1>
    </div>
  </div>
  <div id="subheader">
    <div id="menu">
      <ul>
        <li><a href="main.aspx">Home</a></li>
        <li><a href="#">Our Lawyers</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div class="right_side">
      <div class="nav">
        <h2>Past Articles</h2>
        <ul>
          <li><a href="#">New template: Internet Music</a></li>
          <li><a href="#">CSS Heaven Gallery</a></li>
          <li><a href="#">CSS Toplist</a></li>
          <li><a href="#">Open Source Web Designs and Webmaster Forum</a></li>
          <li><a href="#">Welcome to iollo's review highway</a></li>
        </ul>
        <br />
      </div>
    </div>
    <div class="left_side">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      <br />
    </div>
  </div>
  <div id="footer">
    <div class="padding"> Copyright © 2<a href="#"><span class="auto-style1">018</span></a> </div>
  </div>
</div>
    </form>
</body>
</html>
